resource.newsfeed.europe=http://rss.nytimes.com/services/xml/rss/nyt/Europe.xml
resource.newsfeed.technology=http://rss.nytimes.com/services/xml/rss/nyt/Technology.xml
spring.data.mongodb.uri=mongodb://heroku_601nc4wx:pnkn3d6404ik2cilo14126e8dp@ds249035.mlab.com:49035/heroku_601nc4wx